unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

bind n new-window -c "#{pane_current_path}"
bind T split-window -c "#{pane_current_path}"
bind t split-window -h -c "#{pane_current_path}" 
bind x kill-pane
