set -g @catppuccin-flavor "macchiato"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "#[fg=#{@thm_surface_0}]█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"

set -g window-status-format " #W | #I "
set -g window-status-current-format " #W | #I "

set -g status-style "bg=#{@thm_surface_0}"

set -g status-left ""

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
