# Config
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# Keybindings
unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

bind n new-window -c "#{pane_current_path}"
bind T split-window -c "#{pane_current_path}"
bind t split-window -h -c "#{pane_current_path}" 
bind x kill-pane

# Theme
set -g window-status-format " #W | #I "
set -g window-status-current-format " #W | #I "

set -g status-left ""
set -g status-right ""
