set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

set -g mouse on

set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

set -g base-index 1
setw -g pane-base-index 1

TMUX_DIR="~/.config/tmux"

source "$TMUX_DIR/keybindings.tmux.conf"
source "$TMUX_DIR/theme.tmux.conf"
